/**memberinfo.wxss**/
.container{
  background-color: #eee;
}
.userserver{
  background: #fff;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.member-title{
  font-size: 32rpx;
  font-weight: 500;
  color: #222834;
  line-height: 40rpx;
  position: relative;
  padding-left: 50rpx;
}
.member-title::after, .member-title::before{
  content: "";
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  background: #60D481;
  border-radius: 28rpx;
  position: absolute;
  left: 14rpx;
  top: 6rpx;
  opacity: .8;
  vertical-align: baseline;
}
.member-title::before{
    left: 0;
    opacity: .8;
    background: #386DF3;
}
.userserver-list{
  padding: 12rpx 0;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
}
.userserver-li{
  display: inline-block;
  /* margin-right: 20rpx; */
  margin-top: 36rpx;
  width: 140rpx;
  margin: 36rpx;
  /* width: 33%; */
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  color: #222834;
  line-height: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userserver-li-image{
  width: 104rpx;
  height: 114rpx;
}
.usernews{
  padding: 48rpx 30rpx;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  background: #f0f2f5;
}
.usernews-view{
  margin-bottom: 20rpx;
}
.usernews-title{
  color: var(--base);
  line-height: 32rpx;
  position: relative;
  top: 20rpx;
}
