<!--memberinfo.wxml-->
<view class="container">
  <view class="userserver">
    <ul class="userserver-list">
      <li class="userserver-li" wx:for="{{serverList}}" wx:key="name" data-link="{{item.link}}" bindtap="gotoServer">
        <image class="userserver-li-image" src="/images/main/menu{{index}}.png" mode="cover"></image>
        {{item.name}}
      </li>
    </ul>
  </view>
  <view class="usernews" wx-if="{{logs && logs.length}}">
    <view class="member-title">
        我的动态
    </view>
    <view class='usernews-view'> 
      <view wx:for="{{logs}}" wx:key="key" wx:for-index="key"  wx:for-item="value">
        <view class="usernews-title">{{key}}</view>
        <timeAxis axisArr="{{value}}"></timeAxis>
      </view>
    </view>
  </view>
</view>
