<!--pages/packageA/training/classlist/classlist.wxml-->
<!-- 训练规划列表-->
<view class="container">
    <my-chooseCoach></my-chooseCoach>
    <!-- <view wx:for="{{100}}">000</view> -->
    <view class="list">
        <block wx:if="{{list.length}}">
        <mp-slideview wx:for="{{list}}" wx:key="index" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-usertrainitemid="{{item.userTrainitemId}}" data-index="{{index}}"  data-trainingPlanId="{{item.trainingPlanId}}">
            <mp-cell link bindtap="gotoDetail" data-index="{{index}}" class="item">
                <view slot="title" class="weui-label">
                    <view class="item-title">
                        {{item.className}}
                    </view>
                    <view class="count">
                        <block wx:if="{{item.classNum}}">
                            {{item.completeSections || 0}}/{{item.classNum}}
                        </block>
                        <block wx:else>
                            --
                        </block>
                    </view>
                </view>
                <view slot="footer">
                    <view class="coach">{{item.coachName}}</view>
                    <view class="time">{{item.createTime}}</view>
                </view>
            </mp-cell>
        </mp-slideview>
        </block>
        <view class="no-data" wx:else>暂无数据~</view>
    </view>
    <mp-dialog title="确认删除?" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{dialogButtons}}">
        <view>该操作不可撤销</view>
    </mp-dialog>
</view>

