/* pages/training/classlist/classlist.wxss */
.list{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
}
.item{
    background: #F6F6F6;
    display: block;
    border-bottom: 5px solid #fff;
}
.coach, .time{
    font-size: 24rpx;
}
.list .weui-label .item-title{
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
    width: 320rpx;
    overflow: hidden;
}
.no-data{
    font-size: 24rpx;
    color: #ddd;
    width: 100%;
    text-align: center;
}
