<!--pages/lesson/lesson.wxml-->
<view class="container">
    <view class="page-title">
        <view class="classname">
            {{(showOrder?(showOrder + '. ') : '')+ sectionName}}
        </view>
        <view class="show-share-btn" bindtap="renderToCanvas">
            <image class="share-icon" src="/images/icons/share-icon.png"></image>
            <text>晒成果</text>
        </view>
    </view>
    <view class="lesson-content" wx:if="{{actionList.length}}">
        <view class="action-item">
            <view class="action-item-s">
                <view class="action-item-s-title">热身方式：</view>
                <view>{{warmUp}}</view>
            </view>
            <view class="action-item-s action-item-s-c">
                <view class="action-item-s-title">正式训练</view>
                <view class="action-item-i" wx:for="{{actionList}}" wx:for-index="i" wx:key="action" wx:for-item="action">
                    <view class="action-item-head">
                        <view class="action-item-head-left">
                            <view class="user-video-wrapper video-wrapper" wx:if="{{action.videourl}}">
                                <video class="user-video" data-src="{{action.videourl}}" src="{{action.videourl}}" object-fit="cover"></video>
                            </view>
                            <view class="action-item-head-c">
                                <view class="action-item-actionname">{{action.actionName}}</view>
                                <view class="action-item-trainname action-item-trainname{{i}}">动作{{i+1}}</view>
                            </view>
                            <view class="action-item-head-r"><i class="zx-tip"></i>126人在学</view>
                        </view>
                    </view>
                    <view class="class-info-list">
                        <view wx:for="{{itemsShow}}" class="class-info-li" wx:key="index" wx:for-item="ia">
                            <text class="class-info-li-name">{{ia.name}}：</text>{{(action[ia.id]||'--') + (ia.unit ? ia.unit : '')}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="action-item-s">
                <view class="action-item-s-title">放松方式：</view>
                <view>{{relax}}</view>
            </view>
        </view>
    </view>
    <view class="share-dialog{{ showShare ? ' share-dialog-show' : ''}}" bindtap="closeShare"></view>
    <view class="share-dialog-content">
        <view class="share-view">
            <image class="share-img" src="{{shareImg}}" show-menu-by-longpress="1" mode="widthFix" />
        </view>
        <view class="share-tip">
            <image class="share-tip-icon" src="/images/icons/hand-up-icon.png"></image>
            上滑可查看完整长图
        </view>
        <view class="share-btn">
            <view class="share-btn-item" bindtap="saveImage"><image class="share-btn-icon" src="/images/icons/share-download.png"></image>下载</view>
            <view open-type="share" class="share-btn-item"><image class="share-btn-icon" src="/images/icons/share-wechat.png"></image>微信</view>
        </view>
    </view>
    <view class="share-hide33" style="border:1px solid red;" wx:if="{{showCanvas}}">
        <view class="widget-wrapper"><wxml-to-canvas class="widget" width="375" height="{{imgHeight}}"></wxml-to-canvas></view>
    </view>
    <!-- 
    <view class="share-dialog" title="" show="{{dialogShow}}" buttons="{{false}}" mask>    
        <view class="share-view">
            <image class="share-img" src="{{shareImg}}" show-menu-by-longpress="1" />
        </view>
        <view class="share-tip">上滑</view>
        <view class="share-btn"></view>
    </view>
    <canvas type="2d" id="shareFrends" class="hide share-canvas" style="width: 560rpx;height: 1000rpx;"></canvas> -->
</view>