/* pages/lesson/lesson.wxss */

.container {
    padding: 32rpx;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.page-title {
    width: 100%;
    box-sizing: border-box;
    padding-top: 16rpx;
    background: #fff;
    font-size: 36rpx;
    line-height: 44rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show-share-btn {
    color: #EC4C4C;
    line-height: 36rpx;
    font-size: 28rpx;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.classname {
    position: relative;
    /* padding-left: 50rpx; */
    font-size: 36rpx;
    font-weight: 500;
    color: #222834;
    line-height: 44rpx;
    height: 44rpx;
}

.classname .title-icon {
    height: 28rpx;
    width: 42rpx;
    margin-right: 8rpx;
}
/* .classname::before,
.classname::after {
    content: '';
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    border-radius: 28rpx;
    position: absolute;
    left: 0;
    top: 8rpx;
}

.classname::before {
    background: #386DF3;
}

.classname::after {
    background: #60D481;
    left: 14rpx;
} */

.training-title::before {
    content: "";
    height: 10rpx;
    width: 10rpx;
    position: absolute;
    left: 0;
    top: 15rpx;
    background: #FAB44F;
    display: block;
}

.training-list .training-item:nth-child(2) .training-title::before {
    background: #42D3C4;
}

.training-list .training-item:nth-child(3) .training-title::before {
    background: #799AF0;
}

.action-item {
    /* background: rgba(128, 128, 128, .1); */
    border-radius: var(--base-radius);
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    margin-top: 48rpx;
    position: relative;
}

.action-item-head {
    display: flex;
    justify-content: space-between;
    margin-top: 24rpx;
    margin-left: 32rpx;
}

.action-item-head-left {
    display: inline-flex;
}

.action-item-actionname {
    font-weight: 500;
    color: #222834;
    line-height: 40rpx;
    /* height: 40rpx; */
    font-size: 32rpx;
    margin-bottom: 16rpx;
}

.action-item-trainname {
    background: rgba(56, 109, 243, .09);
    font-size: 24rpx;
    text-align: center;
    width: 96rpx;
    height: 44rpx;
    line-height: 44rpx;
    color: #386DF3;
    border-radius: 4rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
}

.action-item-trainname1 {
    background: rgba(58, 206, 100, 0.1);
    color: #3ACE64;
}

.action-item-trainname2 {
    background: rgba(255, 165, 0, 0.1);
    color: orange;
}

.training-item .weui-cell__bd {
    height: 80rpx;
}

.training-item .weui-cell {
    padding-top: 0;
    padding-bottom: 0;
}

.training-item .weui-cell .weui-cell__ft {
    margin-left: 20rpx;
}

.input-value {
    text-align: right;
    padding-right: 100rpx;
}

.training-item .weui-cell__hd {
    width: 210rpx;
}

.lesson-content {
    padding-bottom: 20rpx;
}

.user-video {
    width: 280rpx;
    height: 156rpx;
}

.video-wrapper {
    position: relative;
    height: 156rpx;
    width: 280rpx;
    box-sizing: border-box;
    background: #D8D8D8;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(30, 34, 58, 0.04);
    margin-right: 24rpx;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    text-align: center;
}

.class-info-list {
    background: #F7F7F9;
    font-size: 28rpx;
    color: #222834;
    padding: 16rpx 24rpx;
    box-sizing: border-box;
    margin-top: 32rpx;
    margin-left: 32rpx;
    position: relative;
}
.class-info-list:before{
    content:'';
    width: 0;
    height: 0;
    border-width: 0 16rpx 16rpx 0;
    border-style: solid;
    border-color: transparent transparent #F7F7F9;
    position: absolute;
    left: 0;
    top: -16rpx;
  }

.class-info-li {
    display: inline-block;
    margin: 8rpx 0;
    min-width: 160rpx;
    position: relative;
    padding-right: 16px;    
    box-sizing: border-box;
}

.class-info-li-name {
    color: #707784;
}

.class-info-li:not(:nth-child(3)):not(:nth-child(5)):after {
    content: '';
    position: absolute;
    right: 16rpx;
    top: 12rpx;
    width: 1px;
    height: 20rpx;
    background: #DADAE3;
}

.share-dialog {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    /* z-index: -100;
    opacity: 0;
    left: 10000; */
}

.share-view {
    margin-bottom: 32rpx;
    width: 560rpx;
    height: calc(100vh - 394rpx);
    flex: 1;
    background: #fff;
    overflow-y: scroll;
    transform: rotate(0deg);
    border-radius: 24rpx;
}

.share-tip {
    margin-bottom: 48rpx;
    height: 32rpx;
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 32rpx;
}

.share-btn {
    padding: 0 56rpx;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-around;
}
.share-btn-item{
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 32rpx;
    text-align: center;
}
.share-btn-icon{
    display: block;
    height: 96rpx;
    width: 96rpx;
    margin-bottom: 16rpx;
}
.widget-wrapper{
    z-index: -1000;
}
.share-img{
    width: 100%;
}
.share-hide{
  position: absolute;
  transform: translateY(-1000%);
  bottom: 0;
  z-index: 0;
}
.share-dialog-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    top: 90rpx;
    bottom: 48rpx;
    left: 96rpx;
    right: 96rpx;
    display: none;
    text-align: center;
    /* z-index: -100; */
    /* opacity: 0;
    left: 10000; */
}
.share-dialog-show, .share-dialog-show+.share-dialog-content{
    display: block;
    z-index: 1000;
}

/* .share-dialog-show,
.share-dialog-show+.share-dialog-content {
    z-index: 1000;
    opacity: 1;
}
.share-dialog-show {
    left: 0;
}

.share-dialog-show+.share-dialog-content {
    left: 96rpx;
} */

.weui-canvas {
    width: 200px!important;
}

.action-item-s {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #222834;
    font-size: 32rpx;
    margin-bottom: 64rpx;
}

.action-item .action-item-s:last-child {
    margin-bottom: 0;
}

.action-item-s-c {
    display: block;
}

.action-item-s-title {
    color: #707784;
    padding-left: 40rpx;
    position: relative;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
}
.action-item-s-v{
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #222834;
}
.action-item-s-title::before {
    content: '';
    display: block;
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    background: #F48038;
    z-index: 1;
    position: absolute;
    border: 8rpx solid #fff;
    border-right-width: 16rpx;
    border-left-width: 16rpx;
    left: -8rpx;
    top: 8rpx;
}

.action-item::before {
    content: '';
    width: 1px;
    border-right: 1px dashed #BCC0C7;
    top: 36rpx;
    bottom: 36rpx;
    left: 12rpx;
    display: block;
    position: absolute;
}

.action-item .action-item-s:nth-child(1) .action-item-s-title::before {
    background: #F48038;
}

.action-item .action-item-s:nth-child(2) .action-item-s-title::before {
    background: #386DF3;
}

.action-item .action-item-s:nth-child(3) .action-item-s-title::before {
    background: #23C451;
}

.action-item-head-r {
    font-size: 24rpx;
    color: #707784;
    position: relative;
    padding-top: 124rpx;
    line-height: 32rpx;
    word-break: keep-all;
    white-space: nowrap;
    width: 132rpx;
    text-align: right;
    vertical-align: top;
}

.action-item-s-c .zx-tip {
    border-radius: 50%;
    width: 12rpx;
    height: 12rpx;
    background: #60D481;
    display: inline-block;
    margin-right: 8rpx;
}

.action-item-head-c {
    flex: 1;
}

.share-icon {
    height: 48rpx;
    width: 48rpx;
    margin-right: 16rpx;
    position: relative;
    top: -8rpx;
}
.share-tip-icon {
    height: 32rpx;
    width: 32rpx;
    margin-right: 8rpx;
    vertical-align: text-bottom;
}

.video-shadow{
    height: 0;
    width: 0;
}
.user-video-wrapper .user-video{
    width: 100%;
    height: 100%;
}
.action-edit-video-wrapper .video-wrapper-inner {
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    border-radius: 12rpx;
    overflow: hidden;
}

.user-video-wrapper .user-video-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    filter: blur(8px);
    border-radius: 12rpx;
    transform: rotate(0deg);
    z-index: -1;
}
.user-video-play{
    width: 64rpx;
    height: 64rpx;
    position: absolute;
    top: 46rpx;
    left: 108rpx;
    display: block;
}

.video-wrapper::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48rpx;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    border-radius: 0px 0px 12rpx 12rpx;
}