<!--pages/lesson/lesson.wxml-->
<view class="container">
    <view class="page-title">课时</view>
    <view class="tab-list">
        <view class="'tab-item' {{index == current ? 'tab-item-act' : ''}}" 
            wx:for="{{tabList}}" wx:key="item" data-index="{{index}}"
            bindtap="changeTab">
            {{item.name}}
        </view>
    </view>
    <view class="tab-content lesson-list">
        <block wx:if="{{lessonList.length}}">
        <block wx:if="{{current!=0}}">
        <view class="lesson-item" wx:for="{{lessonList}}" wx:key="item">
            <view class="lesson-item-left">
                <image src="/images/icons/icon-lesson-{{current==1 ? 'done' : 'todo'}}.png" class="lesson-item-icon" />
                <view class="lesson-item-info">
                    <view class="lesson-item-name">{{item.name}}</view>
                    <view class="lesson-item-time" wx:if="{{current==1}}">{{item.time || '--'}}</view>
                </view>
            </view>
            <view class="lesson-item-right">
                <image class="lesson-item-avatar" src="{{item.avatar || '/images/avatar.png'}}" mode="cover" />
                <view class="lesson-item-coach">{{item.coach}}</view>
            </view>
        </view>
        </block>
        <block wx:else>
        <view class="lesson-item lesson-item-stage {{item.status ? 'lesson-item-act' : ''}}" 
            wx:for="{{lessonList}}" wx:key="item"
            bindtap="gotoDetail" data-index="{{item.id}}">
            <view class="lesson-item-left">
                <view class="lesson-item-name">
                    {{item.name}}
                    <view class="lesson-item-status" wx:if="{{item.status}}">进行中</view>
                </view>
                <view class="lesson-item-counts">
                    <text class="lesson-item-count">{{item.count || 0}}</text>
                    /{{item.total}}
                </view>
            </view>
            <view class="lesson-item-right">
                <view class="lesson-item-time">{{item.time}}</view>
                <view class="lesson-item-bottom">
                    <image class="lesson-item-avatar" src="{{item.avatar || '/images/avatar.png'}}" mode="cover" />
                    <view class="lesson-item-coach">{{item.coach}}</view>
                </view>
            </view>
        </view>
        </block>
        </block>
        <view wx:else class="no-data">暂无数据</view>
    </view>
</view>
