/* pages/lesson/lesson.wxss */
.container{
    padding: 32rpx;
}
.page-title{
    font-size: 44rpx;
    font-weight: 600;
    color: #222834;
    line-height: 56rpx;
}
.tab-list{
    margin-top: 40rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.tab-item{
    width: 180rpx;
    height: 68rpx;
    background: #F7F7F9;
    border-radius: 38rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #707784;
    line-height: 68rpx;
    text-align: center;
}
.tab-item-act{
    background: #386DF3;
    color: #fff;
}
.lesson-list{
    margin-top: 48rpx;
}
.lesson-item-icon{
    width: 80rpx;
    height: 80rpx;
    display: inline-block;
    margin-right: 22rpx;
}
.lesson-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 32rpx;
    background: #FFFFFF;
    border-radius: 12rpx;
    border: 1px solid #F1F1F3;
    padding: 30rpx 32rpx;
}
.lesson-item-stage{
    padding: 24rpx 32rpx;
}
.lesson-item-act{
    border: 1px solid rgba(56, 109, 243, 0.45);
}
.lesson-item-left, .lesson-item-right{
    display: flex;
    align-items: center;
}
.lesson-item-name{
    font-size: 32rpx;
    font-weight: 500;
    color: #222834;
    line-height: 52rpx;
}
.lesson-item-time{
    font-size: 24rpx;
    color: #707784;
    line-height: 40rpx;
}
.lesson-item-avatar{
    width: 48rpx;
    height: 48rpx;
    border: 1px solid #FFFFFF;
    margin-right: 8rpx;
    display: inline-block;
}
.lesson-item-coach{
    font-size: 24rpx;
    color: #707784;
    line-height: 48rpx;
    display: inline-block;
    vertical-align: middle;
}
.lesson-item-status{
    width: 96rpx;
    height: 40rpx;
    background: #ecf1fc;
    border-radius: 4rpx;
    font-size: 24rpx;
    font-weight: 500;
    color: #386DF3;
    line-height: 40rpx;
    text-align: center;
    display: inline-block;
    margin-left: 16rpx;
    vertical-align: middle;
}
.lesson-item-counts{
    font-size: 32rpx;
    font-family: Roboto-Medium, Roboto;
    font-weight: 500;
    line-height: 40rpx;
    margin-top: 8rpx;
    color: #BCC0C7;
}
.lesson-item-act .lesson-item-counts{
    color: #222834;
}
.lesson-item-act .lesson-item-count{
    color: #386DF3;
}
.lesson-item-stage .lesson-item-left, .lesson-item-stage .lesson-item-right{
    flex-direction: column;
}
.lesson-item-stage .lesson-item-left{
    align-items: flex-start;
}
.lesson-item-stage .lesson-item-right{
    align-items: flex-end;
}
.lesson-item-bottom{
    display: flex;
    align-items: center;
}
.lesson-item-stage .lesson-item-time{
    font-size: 24rpx;
    color: #222834;
    line-height: 32rpx;
    margin-bottom: 14rpx;
}