<!--pages/lesson/lesson.wxml-->
<view class="container">
    <view class="page-title">
        <view class="classname">
            {{showOrder + '. '+ sectionName}}
        </view>
        <view class="share-btn" bindtap="showShare">晒成果</view>
    </view>
    <view class="action-list" wx:if="{{actionList.length}}">
        <view wx:for="{{actionList}}" wx:for-index="i" wx:key="action" wx:for-item="action" class="action-item">
            <view class="action-item-head">
                <view class="action-item-head-left">
                    <view class="user-video-wrapper video-wrapper" wx:if="{{action.videourl}}">
                        <video class="user-video" data-src="{{action.videourl}}" src="{{action.videourl}}" object-fit="cover"></video>
                    </view>
                    <view>
                        <view class="action-item-actionname">{{action.actionName}}</view>
                        <view class="action-item-trainname action-item-trainname{{i}}">动作{{i+1}}</view>
                    </view>
                </view>
            </view>
            <view class="class-info-list">
                <view wx:for="{{itemsShow}}" class="class-info-li" wx:key="index" wx:for-item="ia">
                    <text class="class-info-li-name">{{ia.name}}：</text>{{(action[ia.id]||'--') + (ia.unit ? ia.unit : '')}}
                </view>
            </view>
        </view>
    </view>
</view>