/* pages/packageA/inbody/inbody.wxss */
.container{
    background-color: #eee;
    color: #333;
  }
.top__layout{
    background: #3D4257;
    position: relative;
    width: 100%;
    /* height: 616rpx; */
    box-sizing: border-box;
    padding-bottom: 16rpx;
}
.top-top{
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 0 32rpx;
}
.canvas {
    width: 100%;
    height: 378rpx;
    box-sizing: border-box;
}
.canvas-wrapper{
    width: 100%;
    box-sizing: border-box;
}
.report-area{
    width: 100%;
    box-sizing: border-box;
    padding: 32rpx;
    background: #fff;
}
.report-item{
    border-bottom: 1px solid #F1F1F3;
    padding: 32rpx 0 24rpx;
    position: relative;
    display: block;
}
.report-item-cell{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.report-item-top{
    font-size: 32rpx;
    color: #222834;
    line-height: 36rpx;
}
.report-item-cell-data{
    font-size: 24rpx;
    color: #707784;
    line-height: 32rpx;
    margin-top: 16rpx;
}
.report-item-cell-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.report-item-title{
    font-weight: 500;
}
.report-item-cell-d-i{
    margin-right: 32rpx;
}