<!--pages/packageA/inbody/inbody.wxml-->
<wxs src="/utils/util.wxs" module="utils" />
<view class="container">
    <view class="top__layout" wx:if="{{reportList.length}}">
        <view class="top-top">
            <view class="top-title">体重记录</view>
            <view class="top-date">{{dataTitle}}</view>
        </view>
        <view class="canvas-wrapper">
            <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchcanvas"></canvas>
        </view>
    </view>
    <view class="report-area">
        <ul class="report-list" wx:if="{{reportList.length}}">
            <li wx:for="{{reportList}}" wx:key="index" class="report-item" bindtap="reportDetail" data-id="{{item.userHealthcheckId}}">
                <view class="report-item-cell report-item-cell-top">
                    <view class="report-item-title">身体测试报告</view>
                    <view class="report-item-coach">{{item.coachName}}</view>
                </view>
                <view class="report-item-cell report-item-cell-data">
                    <view class="report-item-cell-left">
                        <view class="report-item-cell-d-i">
                            体重{{item.weight || '--'}}KG
                        </view>
                        <view class="report-item-cell-d-i">
                            体脂率{{item.bodyFatRatio || '--'}}%
                        </view>
                        <view class="report-item-cell-d-i">
                            腰臀比{{item.waistHipRatio || '--'}}
                        </view>
                    </view>
                    <view>{{utils.timestampDate(item.createTime)}}</view>
                </view>
            </li>
        </ul>
        <view wx:else class="no-data">暂无数据~</view>
    </view>
</view>