<!--pages/training/edit/edit.wxml-->
<view class="container"> 
<my-chooseCoach></my-chooseCoach>

<ul class="editUl">
  <li wx:for="{{editData}}" wx:key="index"  class="editLi">
    <view class="top-item">{{item.className}}</view>
    <view class="bottom-item">
      <view class="left-time">{{item.classTime}}</view>
      <view class="right-container">
         <image src="{{item.img}}"  class="right-img"></image>
         <view class="right-name">{{item.name}}</view>
      </view>
    </view>
  </li>
  <!-- <li wx:for="{{100}}">00000000000000000000000</li> -->
</ul>

</view>