<!--pages/training/edit/edit.wxml-->
<wxs src="/utils/util.wxs" module="utils" />
<view class="container">
    <!-- <my-chooseCoach></my-chooseCoach> -->

    <ul class="editUl" wx:if="{{list && list.length}}">
        <li wx:for="{{list}}" wx:key="index" class="editLi" bindtap="gotoDetail" data-index="{{index}}">
            <view class="top-item">{{item.sectionName}}</view>
            <view class="bottom-item">
                <view class="left-time">{{utils.formatDate(item.createTime)}}</view>
                <view class="right-container">
                    <image src="{{item.img || '/images/avatar.png'}}" class="right-img"></image>
                    <view class="right-name">{{item.coachName||'--'}}</view>
                </view>
            </view>
        </li>
        <!-- <li wx:for="{{100}}">00000000000000000000000</li> -->
    </ul>
    <view class="no-data" wx:elif="list">暂无数据~</view>

</view>