<!--pages/login/login.wxml-->
<view class="container">
  <view class="userinfo-avatar" bindtap="bindViewTap">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName"></open-data>
  <view class='header'>
    <image class="logo-img" src='/images/logo.png'></image>
  </view>
  <view wx:if="{{canIUse}}" class="content">
    <button class="login-btn" lang="zh_CN" open-type='getPhoneNumber'  bindgetphonenumber="getPhoneNumber">微信用户一键登录</button>
  </view>
  <view wx:else>请升级微信版本</view>
</view> 
