<!--pages/stage/stage.wxml-->
<view class="container">
    <!-- <view class="page-title">
        {{id == 1 ? '适应期': '进步期'}}
    </view> -->
    <view class="lesson-list">
        <block wx:if="{{list.length}}">
        <view class="lesson-item" wx:for="{{list}}" wx:key="item">
            <view class="lesson-item-left">
                <image src="/images/icons/icon-lesson-stage.png" class="lesson-item-icon" />
                <view class="lesson-item-info">
                    <view class="lesson-item-name">{{item.name}}</view>
                    <view class="lesson-item-time" wx:if="{{item.time}}">{{item.time}}</view>
                </view>
            </view>
            <view class="lesson-item-right">
                <image class="lesson-item-avatar" src="{{item.avatar || '/images/avatar.png'}}" mode="cover" />
                <view class="lesson-item-coach">{{item.coach}}</view>
            </view>
        </view>
        </block>
        <view wx:else class="no-data">暂无数据</view>
    </view>
</view>
