<!--questionnaire    overview.wxml-->
<wxs src="/utils/util.wxs" module="utils" />
<view class="container">
    <view class="detail">
        <view class="detail-tab">
            <view wx:for="{{typeList}}" wx:key="index" bindtap="tabChange" data-type="{{index}}" class="'tab-item' {{index == type ? 'tab-item-act' : ''}}">{{item}}</view>
        </view>

        <ul class="detail-ul" wx:if="{{questionList[type].length}}">
            <!-- <li class="detail-li" wx:for="{{questionnaire}}" wx:key="index">
                <view class="detail-li-q">{{index+1}}. {{item.q}}</view>
                <view class="detail-li-a">{{item.a}}</view>
            </li> -->
            <li class="detail-li" wx:for="{{questionList[type]}}" wx:key="index" wx:for-index="index" bindtap="gotoDetail" data-index="{{index}}" data-questionType="{{type}}">
                <image src="/images/icons/icon-question-li{{type}}.png" class="li-btn" />
                <view class="detail-li-right">
                    <view class="detail-li-title">
                        {{['健身问卷', '健康问卷'][type]}}
                        <view class="detail-li-coach">由{{item.coachName}}创建</view>
                    </view>
                    <view class="detail-li-date">{{utils.formatDate(item.recordTime)}}</view>
                </view>
            </li>
        </ul>
        <view class="no-data" wx:else>暂无数据~</view>
    </view>
</view>