<!--question.wxml-->
<wxs src="/utils/util.wxs" module="utils" />
<view class="container">
    <!----查看状态-->
    <view class="question-list">
        <view class="question-item" wx:for="{{questionList}}" wx:key="index">
            <view class="question-q">{{index+1}}. {{item.questionContent}}</view>
            <view class="question-a" wx:if="{{item.items.length}}">
                <label wx:for="{{item.items}}" wx:key="index" wx:for-item="option">
                {{option.describes}}
                <block wx:if="{{index != (item.items.length-1)}}">；
                </block>
            </label>
            </view>
            <view wx:else class="question-a">--</view>
            <label class="answer-remarks answer-remarks-show" wx:if="{{item.itemExplain}}">补充说明：{{item.itemExplain}}</label>
        </view>
    </view>
</view>