<!--pages/setting/setting.wxml-->
<wxs src="/utils/util.wxs" module="utils" />
<view class="container">
    <view class="form">
        <mp-cell wx:for="{{info}}" wx:key="index" title="{{item.name}}" link="{{item.id=='headImg' ? true : false}}" bindtap="{{item.id=='headImg' ? 'changeAvatar' : 'changeInfo'}}" data-index="{{index}}">
            <image wx:if="{{item.id=='headImg'}}" src="{{formData.headImg || '/images/avatar.png'}}" class="userinfo-avatar-img" />
            <block wx:elif="{{formData[item.id] != null}}">
                <text wx:if="{{item.id == 'sex'}}">{{genders[formData.sex]}}</text>
                <text wx:elif="{{item.id == 'birthday'}}">{{utils.timestampDate(formData.birthday)}}</text>
                <text wx:else>{{formData[item.id]}}{{item.unit || ''}}</text>
            </block>
            <text wx:else class="v-placeholder">--</text>
            <view slot="footer" wx:if="{{item.id=='headImg'}}">
                <image class="img-icon" src="/images/icons/arrow.png"></image>
            </view>
        </mp-cell>
    </view>
    <!-- <mp-half-screen-dialog extClass="change-dialog" bindbuttontap="buttontap" show="{{show}}" title="{{changeItem.name}}" buttons="{{buttons}}">
        <view slot="desc">
            <view wx:if="{{changeItem.id == 'sex'}}">
                <picker-view indicator-class="dialog-picker-item-act" class="dialog-picker" value="{{changeItem.value}}" bindchange="sexChange">
                    <picker-view-column value="{{changeItem.value}}">
                        <view wx:for="{{genders}}" wx:key="index" class="dialog-picker-item">{{item}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
            <view wx:elif="{{changeItem.id == 'birthday'}}">
                <datePicker id="datePicker" class="date-picker" dateItem="2020-07-09" bind:bindChangeEvent="dateChange">
                </datePicker>
            </view>
            <view class="input-wrapper" wx:else>
                <input type="number" bindinput="valueChange" value="{{changeItem.value}}" class="change-input" placeholder="请输入" />
                <view class="input-right">
                    <text class="input-right-u" wx:if="{{changeItem.unit}}">{{changeItem.unit}}</text>
                    <view class="close-icon" catchtap="resetInput" hidden="{{!showinputClose}}">
                        <image src="/images/icons/close-icon.png" class="close-icon-i" />
                    </view>
                </view>
            </view>
        </view>
    </mp-half-screen-dialog> -->
    <view class=" footer ">
        <view class="btn-logout " bindtap="logout">退出登录</view>
    </view>

</view>