<!--pages/packageA/training/stagedetail/stagedetail.wxml   阶段详情查看-->
<wxs src="/utils/util.wxs" module="utils" />
<view class="container stage-detail">
    <block wx-if="{{userTrainingPlan.goalsMethod.length}}">
        <view class="plan-target-title">健身目标</view>
        <view class="plan-target-list">
            <view class="plan-target-list-item" wx:for="{{userTrainingPlan.goalsMethod}}" wx:key="index">
                {{item}}
            </view>
        </view>
    </block>
    <view class="plan-info stage-plan-info">
        <view class="plan-info-item" wx:for="{{infoList}}" wx:key="index">
            <view><text class="plan-info-item-v">{{userTrainingPlan[item.id] || '--'}} </text>{{item.unit}}</view>
            <view class="plan-info-item-g">{{item.name}}</view>
        </view>
    </view>

    <view class="stage-item" wx:for="{{stageList}}" wx:key="item">
        <view class="stage-title">{{item.className}}</view>
        <view class="stage-list">
            <block wx:for="{{item.classContents}}" wx:for-index="i" wx:for-item="c" wx:key="i">
                <view wx:if="{{c.options.length}}" class="stage-list-item">
                    <view class="stage-detail-title">
                        {{c.name}}
                    </view>
                    <view wx:if="{{c.options.length && c.id!=2}}" class="item-detail">
                        <view class="item-detail-item" wx:for="{{c.options}}" wx:for-item="j" wx:key="j">
                            {{j.itemName}}
                        </view>
                    </view>
                    <block wx:else>
                        <view class="stage-detail-target-w">
                            <view class="stage-detail-target" wx:for="{{c.options}}" wx:for-item="j" wx:key="j">
                                <view class="stage-detail-target-n">{{j.itemName}} </view>
                                <view class="stage-detail-target-{{j.itemValueFlag}}">
                                    <image src="/images/icons/arrow-{{j.itemValueFlag}}.png" class="stage-detail-target-icon" />{{j.itemValue}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </block>
        </view>
        <view class="plan-info ">
            <view class="plan-info-item">
                <view>
                    <text class="plan-info-item-v">{{item.stageFrequency || '--'}}</text> 次/周</view>

                <text class="plan-info-item-g">阶段频率</text>
            </view>
            <view class="plan-info-item">
                <view>
                    <text class="plan-info-item-v">{{item.stagePeriod || '--'}}</text> 周</view>

                <text class="plan-info-item-g">阶段周期</text>
            </view>
            <view class="plan-info-item">
                <view>
                    <text class="plan-info-item-v">{{item.classNum || '--'}}</text> 节</view>

                <text class="plan-info-item-g">所需课时</text>
            </view>
        </view>
        <view class="stage-remark" id="stageRemarkWrapper">
            备注：
            <view class="stage-remark-d {{toggleShow ? (toggleFlag ? 'stage-remark-toggle':'stage-remark-expand') : ''}}" id="stageRemark">
                {{item.coachRemarks || '无'}}
            </view>
            <view class="stage-remark-isShow" wx:if="{{toggleShow}}" bindtap="expandRemark">{{toggleFlag ? '展开' : '收起'}}</view>
        </view>
        <view class="stage-coach">
            <image class="coach-avatar" src="{{userTrainingPlan.caochHeadImg || '/images/avatar.png'}}" />{{userTrainingPlan.coachName}}
        </view>
    </view>
</view>